FROM python:3.10-slim

RUN sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list.d/debian.sources || sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list && \
    sed -i "s/security.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list.d/debian.sources || sed -i "s/security.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list

WORKDIR /app

RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/data.txt requirements/data.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=1000 -r requirements/data.txt

COPY scripts/redis/market_data_to_redis.py scripts/redis/market_data_to_redis.py

ENV PYTHONPATH=/app

CMD ["python", "scripts/redis/market_data_to_redis.py"]
