# QuantMind trade 服务专属依赖
# 目标：避免复用 production/ai 的通用大依赖，降低镜像体积与冷启动成本

# ============ Web Framework ============
fastapi==0.110.0
uvicorn==0.28.0
python-multipart==0.0.9

# ============ Configuration ============
python-dotenv==1.0.0
pydantic==2.6.0
pydantic-settings==2.1.0

# ============ HTTP & Retry ============
httpx==0.27.0
tenacity==8.2.3

# ============ Logging & Monitoring ============
structlog==24.1.0
prometheus-client==0.20.0
loguru==0.7.2
psutil>=5.9.0

# ============ Database & Cache ============
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
redis==5.0.1

# ============ Data Processing ============
numpy==1.26.4
pandas>=2.0.0
cryptography>=3.0.0,<45.0.0
jsonschema>=4.21.0

# ============ Authentication ============
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pyjwt==2.8.0
bcrypt==4.1.2

# ============ Trade Service Runtime ============
slowapi==0.1.9
# kubernetes removed for OSS edition
# cos-python-sdk-v5 removed for OSS edition
pytz==2024.1
python-dateutil==2.8.2
docker>=7.0.0
exchange-calendars>=4.5.0
